<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fs-8Y-0YV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="rNT-n9-eTM">
            <objects>
                <viewController id="dfY-R2-92Z" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6W-kV-uke">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-ha-brl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTp-Yo-Sy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTp-Yo-Sy5" firstAttribute="bottom" secondItem="FlI-ha-brl" secondAttribute="bottom" id="GhW-zA-ksF"/>
                            <constraint firstItem="FlI-ha-brl" firstAttribute="leading" secondItem="VTp-Yo-Sy5" secondAttribute="leading" id="bho-qe-PXT"/>
                            <constraint firstItem="FlI-ha-brl" firstAttribute="top" secondItem="VTp-Yo-Sy5" secondAttribute="top" id="iFZ-z5-RPZ"/>
                            <constraint firstItem="VTp-Yo-Sy5" firstAttribute="trailing" secondItem="FlI-ha-brl" secondAttribute="trailing" id="mFf-Cb-4lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwS-aw-qkT"/>
                    <connections>
                        <outlet property="tableView" destination="FlI-ha-brl" id="V3f-th-twU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="2yc-4r-ZhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHP-Vt-qik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-Xr-C2I">
                                <rect key="frame" x="0.0" y="269" width="393" height="436"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id4-NF-1q7">
                                <rect key="frame" x="70" y="146" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-Zc-Duz">
                                <rect key="frame" x="70" y="214" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkz-MB-1EC">
                                <rect key="frame" x="149" y="724" width="107" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uV7-1z-n6d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwW-ew-XFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="id4-NF-1q7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="41K-EB-fw1"/>
                            <constraint firstItem="dFW-Xr-C2I" firstAttribute="top" secondItem="UFb-Zc-Duz" secondAttribute="bottom" constant="21" id="4hx-d4-a2y"/>
                            <constraint firstItem="UFb-Zc-Duz" firstAttribute="centerX" secondItem="Pkz-MB-1EC" secondAttribute="centerX" id="5vm-XK-Uxg"/>
                            <constraint firstItem="Pkz-MB-1EC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="Fhp-ww-Zfo"/>
                            <constraint firstItem="dFW-Xr-C2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyr-vK-nOX"/>
                            <constraint firstItem="UFb-Zc-Duz" firstAttribute="top" secondItem="id4-NF-1q7" secondAttribute="bottom" constant="34" id="dfS-Tr-TWN"/>
                            <constraint firstItem="id4-NF-1q7" firstAttribute="leading" secondItem="UFb-Zc-Duz" secondAttribute="leading" id="lvd-uD-EjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="id4-NF-1q7" secondAttribute="trailing" constant="59" id="nXg-Tg-fF1"/>
                            <constraint firstItem="Pkz-MB-1EC" firstAttribute="top" secondItem="dFW-Xr-C2I" secondAttribute="bottom" constant="19" id="paN-Oi-j4r"/>
                            <constraint firstItem="id4-NF-1q7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="szS-xd-MUV"/>
                            <constraint firstItem="dFW-Xr-C2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wE3-PK-6cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pkz-MB-1EC" secondAttribute="bottom" constant="48" id="xyL-4T-nyH"/>
                            <constraint firstItem="id4-NF-1q7" firstAttribute="trailing" secondItem="UFb-Zc-Duz" secondAttribute="trailing" id="zRH-Zk-2kO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jic-32-urV"/>
                    <connections>
                        <outlet property="commentText" destination="UFb-Zc-Duz" id="AFb-1A-wXQ"/>
                        <outlet property="mapView" destination="dFW-Xr-C2I" id="nef-8l-lru"/>
                        <outlet property="nameText" destination="id4-NF-1q7" id="wOc-rL-FTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqp-MC-p9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fs-8Y-0YV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7I7-Mf-S4e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfY-R2-92Z" kind="relationship" relationship="rootViewController" id="L3g-Bi-CYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzf-Ll-tSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670.99236641221376" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
